{
  "name": "chirp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --progress -d --host=0.0.0.0 --port 3000",
    "test": "karma start",
    "build": "rimraf dist && node --max-old-space-size=512 ./node_modules/webpack/bin/webpack.js --config config/webpack.prod.js --progress --profile --bail"
  },
  "homepage": "https://github.com/VirrageS/chirp",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.4.8",
    "@angular/compiler": "^2.4.8",
    "@angular/core": "^2.4.8",
    "@angular/forms": "^2.4.8",
    "@angular/http": "^2.4.8",
    "@angular/platform-browser": "^2.4.8",
    "@angular/platform-browser-dynamic": "^2.4.8",
    "@angular/router": "^3.4.8",
    "@angular/upgrade": "^2.4.8",
    "@types/core-js": "^0.9.35",
    "@types/jasmine": "^2.5.43",
    "@types/lodash": "^4.14.53",
    "@types/node": "^7.0.5",
    "angular-in-memory-web-api": "^0.2.4",
    "awesome-typescript-loader": "^3.0.7",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.2",
    "html-loader": "^0.4.5",
    "jasmine": "^2.5.3",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "node-sass": "^4.5.0",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.2.0",
    "sass-loader": "^6.0.2",
    "systemjs": "^0.20.9",
    "typings": "^2.1.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^3.0.0",
    "zone.js": "^0.7.7"
  },
  "devDependencies": {
    "angular2-template-loader": "^0.6.2",
    "concurrently": "^3.3.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.14",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2"
  }
}
